<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/simulador-eletivas.css">

    <title>Vou Me Formar? - SMD</title>
    <script src="script/simulador-eletivas.js" defer></script>

</head>

<body>
    <main>
        <div id="header">
            <div class="logo-turno-simulador">
                <a href="landing-page.html"><img src="assets/icon/logo-white-vmf.png" alt=""></a>
                <a href="simulador-turnos.html">
                    <div class="turno-simulador">
                        <i id="i_turno" class="fas"></i>
                        <p id="nome_turno"></p>
                    </div>
                </a>
            </div>
            <div id="categorias">
                <div id="obrigatorias-categorias" class="valor-categorias">
                    <a href="simulador-obrigatorias.html"><button onclick="armazenarCadeiras()">1</button></a>
                    <p>Obrigatórias</p>
                </div>
                <div id="eletivas-categorias" class="valor-categorias">
                    <button>2</button>
                    <p>Eletivas</p>
                </div>
                <div id="optativas-categorias" class="valor-categorias">
                    <a href="simulador-optativas.html"><button onclick="armazenarCadeiras()">3</button></a>
                    <p>Optativas</p>
                </div>
                <div id="tcc-categorias" class="valor-categorias">
                    <a href="#"><button onclick="armazenarCadeiras()">4</button></a>
                    <p>Tcc e Horas</p>
                </div>
                <div id="resultado-categorias" class="valor-categorias">
                    <a href="#"><button onclick="armazenarCadeiras()">5</button></a>
                    <p>Resultado</p>
                </div>
            </div>
        </div>
        <div id="main">
            <!-- simulador-obrigatorias.html -->
            <a href="#"><button class="arrows" onclick="armazenarCadeiras()"><img
                        src="assets/icon/arrow-left.png"></button></a>
            <div id="disciplina">
                <div id="h1-eletivas">
                    <h1>Eletivas</h1>
                </div>
                <div id="cadeiras">
                    <div class="semestres">
                        <div class="numero-semestre">
                            <h3>Semestre 4</h3>
                        </div>
                        <div class="div-form">
                            <form class="cadeiras-semestre scroll-cadeira">

                            </form>
                        </div>
                    </div>
                    <div class="semestres">
                        <div class="numero-semestre">
                            <h3>Semestre 5</h3>
                        </div>
                        <form class="cadeiras-semestre">

                        </form>
                    </div>
                </div>
                <button id="limpar" class="redefinir">Limpar</button>
                <div class="div-descricao-disciplina">
                    <div class="div-balao-de-fala">
                        <img src="assets/icon/balao-de-fala-simulador.svg" alt="">
                    </div>
                    <div class="descricao-disciplina">
                        <p>Lembre-se: é necessário fazer <strong>no mínimo</strong> quatro eletivas do quarto semestre,
                            e três do quinto. Cadeiras eletivas feitas acima do mínimo irão ser automaticamente
                            contabilizadas como optativas.</p>
                    </div>
                </div>
            </div>
            <div id="popup-wrappep" class="popup-wrappep">
                <div class="popup">
                    <div class="popup-content">
                        <button id="btn_close_popup">x</button>
                        <h2 id="nome_cadeira"></h2>
                        <hr>
                        <h4> <b>Tipo:</b> Eletivas</h4>
                        <h4 id="pre-requisito"></h4>
                        <h4 id="qtd_horas"></h4>
                    </div>
                    <div class="popup-info">
                        <h4 id="objetivo"></h4>
                    </div>
                </div>
            </div>
            <a href="simulador-optativas.html"><button class="arrows" onclick="armazenarCadeiras()"><img
                        src="assets/icon/arrow-right.png"></button></a>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/031d3efb46.js" crossorigin="anonymous"></script>

</body>

</html>